<!DOCTYPE html>
<html lang="en">
  <head><!-- Prefetch -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" >
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" >
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" >

<!-- Meta -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=5">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<link rel="canonical" href="https://music.soundgrail.com/admin/lab/firestore/"><meta name="robots" content="noindex">
<!-- Manifest.json -->
<link rel="manifest" href="https://music.soundgrail.com/manifest.json">

<!-- Title --><title>Firestore</title>
<meta name="twitter:title" content="Firestore" />
<meta property="og:title" content="Firestore" />

<!-- Description --><meta name="description" content="Test your Firestore rules in this sandbox.">
<meta name="twitter:description" content="Test your Firestore rules in this sandbox." />
<meta property="og:description" content="Test your Firestore rules in this sandbox." />

<!-- Image --><meta name="twitter:image" content="https://cdn.itwcreativeworks.com/assets/soundgrail/images/logo/soundgrail-brandmark-black-3000x3000.png" />
<meta property="og:image" content="https://cdn.itwcreativeworks.com/assets/soundgrail/images/logo/soundgrail-brandmark-black-3000x3000.png" />

<!-- OG: Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="soundgrailmusic" />
<meta name="twitter:widgets:theme" content="light">

<!-- OG: Facebook / Open Graph -->
<meta property="og:url" content="https://music.soundgrail.com/admin/lab/firestore/" />
<meta property="og:type" content="article" />

<!-- Main Feed -->
<link href="https://music.soundgrail.com/feed.xml" type="application/atom+xml" rel="alternate" title="SoundGrail Feed">


<!-- Configuration -->
<script type="text/javascript">
  

  var Configuration = {
    page: {
      code: 'Firestore',
      type: 'general',
      breadcrumb: 'Firestore',
      settings:  { libraries: { cookieconsent: { enabled: false }, tawk: { enabled: false }, sentry: { enabled: false } }, auth: { state: 'required', sends: { required: '/authentication/signin/', prohibited: '/admin/dashboard/' } } } 
    },
    global: {
      app: 'soundgrail',
      version: '1.0.0',
      url: 'https://music.soundgrail.com',
      cacheBreaker: '1659317455',
      settings:  { libraries: { firebase_app: { enabled: true, config: { apiKey: 'AIzaSyCeZVDmipvFDY1qutqEmjnfUlgtEXBArxA', authDomain: 'soundgrail-app.firebaseapp.com', databaseURL: 'https://soundgrail-app.firebaseio.com', projectId: 'soundgrail-app', storageBucket: 'soundgrail-app.appspot.com', messagingSenderId: '1032985509697', appId: '1:1032985509697:web:16f02ddd81668a40d6abc0', measurementId: '' } }, cookieconsent: { enabled: true, config: { palette: { popup: { _background: '#FA96BE', background: '#377dff', }, } } }, tawk: { enabled: true, config: { chatId: '619743a56bb0760a494352f5', widgetId: '1fkre0gd5', _prechatColor: '#FA96BE', prechatColor: '#377dff', } }, sentry: { enabled: true, config: { dsn: '', release: 'soundgrail-website-app' } } } } ,
      brand: {
        name: 'SoundGrail'
      },
      contact: {
        emailSupport: 'support@soundgrail.com',
        emailBusiness: 'support@soundgrail.com'
      },
      // tracking: {
      //   googleAnalytics: 'UA-114924895-3',
      //   facebookPixel: 'false',
      //   tikTokPixel: 'false'
      // }
    }
  };
</script>

<!-- Redirect --><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/apple-touch-icon.png?cb=1659317455">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/favicon-32x32.png?cb=1659317455">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/favicon-16x16.png?cb=1659317455">
<link rel="mask-icon" href="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/favicon.ico?cb=1659317455">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://cdn.itwcreativeworks.com/assets/soundgrail/images/favicon/browserconfig.xml?cb=1659317455">
<meta name="theme-color" content="#ffffff">

<!-- CSS - Defaults-->
<style type="text/css" media="screen">
  
  
  /*! defaults.css v1.0.0 | MIT License | ITW Creative Works */
@font-face {
  font-display: auto;
}

.hidden {
  display: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

  

  .cc-window{opacity:1;transition:opacity 1s ease}.cc-window.cc-invisible{opacity:0}.cc-animate.cc-revoke{transition:transform 1s ease}.cc-animate.cc-revoke.cc-top{transform:translateY(-2em)}.cc-animate.cc-revoke.cc-bottom{transform:translateY(2em)}.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover{transform:translateY(0)}.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s}
.cc-link,.cc-revoke:hover{text-decoration:underline}.cc-revoke,.cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif;font-size:16px;line-height:1.5em;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;z-index:9999}.cc-window.cc-static{position:static}.cc-window.cc-floating{padding:2em;max-width:24em;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner{padding:1em 1.8em;width:100%;-ms-flex-direction:row;flex-direction:row}.cc-revoke{padding:.5em}.cc-header{font-size:18px;font-weight:700}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}.cc-link{opacity:.8;display:inline-block;padding:.2em}.cc-link:hover{opacity:1}.cc-link:active,.cc-link:visited{color:initial}.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}.cc-close:focus,.cc-close:hover{opacity:1}
.cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}.cc-revoke.cc-left{left:3em;right:unset}.cc-revoke.cc-right{right:3em;left:unset}.cc-top{top:1em}.cc-left{left:1em}.cc-right{right:1em}.cc-bottom{bottom:1em}.cc-floating>.cc-link{margin-bottom:1em}.cc-floating .cc-message{display:block;margin-bottom:1em}.cc-window.cc-floating .cc-compliance{-ms-flex:1 0 auto;flex:1 0 auto}.cc-window.cc-banner{-ms-flex-align:center;align-items:center}.cc-banner.cc-top{left:0;right:0;top:0}.cc-banner.cc-bottom{left:0;right:0;bottom:0}.cc-banner .cc-message{display:block;-ms-flex:1 1 auto;flex:1 1 auto;max-width:100%;margin-right:1em}.cc-compliance{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:justify;align-content:space-between}.cc-floating .cc-compliance>.cc-btn{-ms-flex:1;flex:1}.cc-btn+.cc-btn{margin-left:.5em}
@media print{.cc-revoke,.cc-window{display:none}}@media screen and (max-width:900px){.cc-btn{white-space:normal}}@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-floating,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner .cc-compliance{-ms-flex:1 1 auto;flex:1 1 auto}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{-ms-flex-align:unset;align-items:unset}.cc-window.cc-banner .cc-message{margin-right:0}}
.cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;-ms-flex:none;flex:none}.cc-theme-classic .cc-btn{border-radius:5px}.cc-theme-classic .cc-btn:last-child{min-width:140px}.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}
.cc-theme-edgeless.cc-window{padding:0}.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em}.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}

</style>

<!-- CSS - Social Share Kit Style -->


<!-- App - Head Content (pre-bundle) -->
  <!-- App Head Content (pre-bundle) -->


<!-- CSS - Bundle-->
 <link rel="stylesheet" href="https://cdn.itwcreativeworks.com/assets/ultimate-jekyll/vendor/dashkit/css/libs.bundle.css"> <link rel="stylesheet" href="https://cdn.itwcreativeworks.com/assets/ultimate-jekyll/vendor/dashkit/css/theme.bundle.css" id="stylesheetLight"> <!-- <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/fonts/feather/feather.css" id="stylesheetLight"> --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.css"> <style media="screen"> .CodeMirror { border-radius: 5px; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); height: auto; min-height: 90px; } </style> 


<!-- HTML5 Shiv -->
  <!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->


<!-- Initialize Manager -->
<script type="text/javascript">
  // Performance
  try {
    window.performance.mark('manager_start');
  } catch (e) {}

  function Manager$() {
    this.properties = {};
  };

  Manager$.prototype.ready = function(fn, options) {
    options = options || {};

    setTimeout(function () {
      Manager.auth().ready(fn, options);
    }, options.interval || 100);
  }

  Manager$.prototype.auth = function() {
    return {
      ready: function (fn, options) {
        options = options || {};

        setTimeout(function () {
          Manager.auth().ready(fn, options);
        }, options.interval || 100);

      }
    }
  }

  // Initialize globals
  var Manager = new Manager$();
  // var firebase;
  var Libraries = {
    // app: undefined,
    // lazysizes: undefined,
    // cookieconsent: undefined,
  };

</script>

<!-- Master - Styles -->
<style media="screen">
  /* Alert box */
  .master-alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    bottom:0;
    left:0;
    position:fixed;
    z-index:9999;
    width: 100%;
  }

  .master-alert a {
    color: white;
    text-decoration: underline;
  }
  .master-alert a:hover {
    color: black;
  }

  .master-alert-close {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .master-alert-close:hover {
    color: black;
  }

  .master-alert-outdated {
    display: none;
  }

  /* Chat box opener */
  #prechat-btn {
    position: fixed;
    background: #237AFC;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    right: 20px;
    bottom: 20px;
    transition: background 0.5s;
    z-index: 11;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px;
  }

  #prechat-btn svg {
    padding-top: 25%;
    color: #fff;
    width: 50%;
    opacity: 1.0;
    pointer-events: none;
  }
  #prechat-btn:hover {
    opacity: 0.9;
  }

  @media (max-width: 768px) {
    #prechat-btn {
      bottom: 15px;
    }
  }
</style>

<!-- Style - IE 8 and Below Only -->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="/assets/css/master/lte-ie8.css?cb=1659317455">
<![endif]-->


<!-- App - Head Content -->


<!-- Page - Injected head -->


</head>

  <body class=" ">
    

    <!-- CONTENT START -->
    <div class="main-content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10 col-xl-8">
        <!-- Header -->
<div class="header mt-md-5">
  <div class="header-body">
    <div class="row align-items-center">
      <div class="col">

        <!-- Pretitle -->
        <h6 class="header-pretitle">
          Lab
        </h6>

        <!-- Title -->
        <h1 class="header-title">
          Firestore Testing Suite
        </h1>

        <p class="text-muted mb-0">Read and write to the database to test rules!</p>
      </div>
    </div> <!-- / .row -->
  </div>
</div>

<div class="row loaded-false">
  <div class="col-lg-8 offset-lg-2">
    <div class="d-flex justify-content-center">
      <div class="spinner-border text-primary" role="status">

      </div>
    </div>
  </div>
</div>

<!-- Form -->
<div class="loaded-true" hidden>
  <form class="mb-4" onsubmit="return false;" id="firestore-form">

    <div class="row">
      <div class="col-6 offset-3">
        <div class="card">
  <div class="card-body text-center">
    <h3 class="card-title">Account manager</h3>
    <div class="auth-signedin-true-element" hidden>
      <div class="">Status: <strong>Signed in</strong></div>
      <div class="">Email: <strong class="auth-email-element">loading...</strong></div>
      <div class="">UID: <strong class="auth-uid-element">loading...</strong></div>
      <a href="#" class="btn btn-primary auth-signout-all-btn mt-3" onclick="return false;">Sign out</a>
    </div>
    <div class="auth-signedin-false-element" hidden>
      <div class="">Status: <strong>Signed out</strong></div>
      <form class="" onsubmit="return false;">
        <div class="form-group mt-3">
          <input type="email" class="form-control auth-email-input" placeholder="Your email" required autofocus autocomplete="email">
        </div>
        <div class="form-group mt-3">
          <input type="password" class="form-control auth-password-input" placeholder="Your password" required autocomplete="current-password">
        </div>
        <div class="form-group mt-3">
          <input type="password" class="form-control auth-password-confirm-input" placeholder="Confirm password" autocomplete="new-password">
        </div>
        <div class="alert alert-danger auth-error-message-element" role="alert" hidden>
          Waiting...
        </div>
        <a href="#" class="btn btn-primary auth-signin-email-btn mt-3" onclick="return false;">Sign in</a>
        <a href="#" class="btn btn-primary auth-signup-email-btn mt-3" onclick="return false;">Sign up</a>
      </form>
    </div>
  </div>
</div>

      </div>
    </div>

    <h2 class="header-title my-3">
      Request details
    </h2>

    <div class="row">

      <!-- <div class="col-12">
        <div class="form-group">
          <label>
            Processing Address
          </label>
          <small class="form-text text-muted">
            What address to process the post at? If live, it will be comitted live. If local, it will be saved as a file locally.
          </small>
          <div class="input-group input-group-merge mb-3">
            <select class="custom-select" id="processingAddy" name="processingAddy" required>
              <option id="processingAddy_none" value="">Select an address</option>
              <option id="processingAddy_dev" value="">Development</option>
              <option id="processingAddy_prod" value="">Production</option>
            </select>
          </div>
        </div>
      </div> -->

      <div class="col-12">
        <div class="form-group">
          <label>
            Request path
          </label>
          <small class="form-text text-muted">
            Path to a document or collection
          </small>
          <div class="input-group input-group-merge mb-3">
            <input type="text" class="form-control" id="path" name="path">
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <label>
              Request data
            </label>
            <small class="form-text text-muted">
              Payload for write requests. Has no effect on read requests.
            </small>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <textarea id="body" name="body"></textarea>
          </div>
          <div class="col-6">
            <a href="#" onclick="return false;" class="btn btn-primary btn-lg w-100" id="firestore-test-get" type="submit">.get()</a>
            <a href="#" onclick="return false;" class="btn btn-primary btn-lg w-100" id="firestore-test-set" type="submit">.set()</a>
          </div>
        </div>
      </div>

  </div>

  <hr class="mt-4 mb-5">

  <div class="row">

    <!-- Divider -->

    <div class="col-12">

      <div id="response" hidden>
        <div class="my-3">
          <div class="alert alert-info" role="alert" hidden>
            <h4 class="alert-heading">Waiting...</h4>
            <p class="mb-0">Hold up</p>
            <!-- <hr>
            <p class="mb-0">Be sure to check it out on the main blog page (<a href="https://music.soundgrail.com/blog/">https://music.soundgrail.com/blog/</a>) to see if it looks good!</p>
            <p class="mb-0">Refreshing in <span id="refresh-timer">3</span> seconds.</p> -->
          </div>
          <div class="alert alert-success" role="alert" hidden>
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, the request was <strong>successful</strong>. ;)</p>
            <hr>
            <p class="mb-0"></p>
            <pre><code id="success-response-code" class="text-white">waiting...</code></pre>
          </div>
          <div class="alert alert-danger" role="alert" hidden>
            <h4 class="alert-heading">Aw snap!</h4>
            <p class="mb-0">Something went wrong, please examine the error below:</p>
            <hr>
            <pre><code id="failed-response-code" class="text-white">waiting...</code></pre>
          </div>
        </div>
      </div>
    </div>

  </div>


</form>
</div>

<!-- <div class="" hidden>
  <form class="" action="index.html" method="post">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-6">
            <textarea id="body" name="body"></textarea>
          </div>
          <div class="col-6">
            <a href="#" onclick="return false;" class="btn btn-primary btn-lg w-100" id="firestore-test-get" type="submit">.get()</a>
            <a href="#" onclick="return false;" class="btn btn-primary btn-lg w-100" id="firestore-test-set" type="submit">.set()</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div> -->



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- <script src="https://unpkg.com/codeflask/build/codeflask.min.js" crossorigin="anonymous"></script> -->

<script type="text/javascript">
  // fields
  var fields = {};
  
  fields = {
    path: "users/_test.regular@test.com",
    // body: '{\ntest: "value"\n}',
    body: '{\n  test: "value"\n}',
  }
  


  // console.log('FIELDS', fields);

</script>

<!-- Exploring the library -->
<script type="text/javascript">

  var navBlocked = false;
  var allowLeave = true;
  var stackEditElement = document.querySelector('#body');
  var stackedit;
  var turndownService;
  var dom;
  var lastPreviewIcon = '';

  var buildFile = {};
  var flask;

  var htmlEditor;
  // var input = document.getElementById("select");
  // function selectTheme() {
  //   var theme = input.options[input.selectedIndex].textContent;
  //   editor.setOption("theme", theme);
  //   location.hash = "#" + theme;
  // }
  // var choice = (location.hash && location.hash.slice(1)) ||
  //              (document.location.search &&
  //               decodeURIComponent(document.location.search.slice(1)));
  // if (choice) {
  //   input.value = choice;
  //   editor.setOption("theme", choice);
  // }
  // CodeMirror.on(window, "hashchange", function() {
  //   var theme = location.hash.slice(1);
  //   if (theme) { input.value = theme; selectTheme(); }
  // });

  function setupForm() {
    dom.select('#path').setValue(fields.path);
    // dom.select('#body').setValue(fields.body);
    htmlEditor.getDoc().setValue(fields.body);
    // flask.updateCode(fields.body);
    setTimeout(function () {
      htmlEditor.refresh();
    }, 1);

  }

  function display(type, message) {
    dom.select('#response .alert-info').hide()
    dom.select('#post-submit-btn').removeAttribute('disabled');
    if (type == 'failed') {
      dom.select('#response').show()
      dom.select('#response .alert-success').hide()
      dom.select('#response .alert-danger').show()
      dom.select('#failed-response-code').setInnerHTML(message)
    } else if (type == 'success') {
      dom.select('#response').show()
      dom.select('#response .alert-success').show()
      dom.select('#response .alert-danger').hide()
      dom.select('#success-response-code').setInnerHTML(message)
    } else {
      dom.select('#response .alert-danger').hide()
      dom.select('#response .alert-success').hide()
      dom.select('#response .alert-info').show()
      dom.select('#response').show()
      dom.select('#post-submit-btn').setAttribute('disabled', true);
    }
  }


  Manager.ready(function() {
    htmlEditor = CodeMirror.fromTextArea(document.getElementById('body'), {
      lineNumbers: true,
      mode: 'application/ld+json',
      matchBrackets: true,
      autoCloseBrackets: true,
      viewportMargin: Infinity
      // theme: 'default',
    });
    fetch('https://music.soundgrail.com/@output/build/build.json', {
      method: 'GET',
    })
    .then(function (res) {
      if (res.status >= 200 && res.status < 300) {
        res.json()
        .then(function (data) {
          console.log('Success', data);

          buildFile = data;
          dom = Manager.dom();
          blockNavigation();
          // flask = new CodeFlask('.body-editor', {
          //   language: 'js',
          //   lineNumbers: false
          // });

          // myCodeMirror = CodeMirror(dom.select('.body-editor').get(0), {
          //   value: "function myScript(){return 100;}\n",
          //   mode:  "javascript",
          //   theme: 'dracula'
          // });

          setupForm();
          countChars();
          dom.select('body').on('click', function(event) {
            var path = dom.select('*[name="path"]').getValue();
            try {
              if (event.target.matches('#firestore-test-get')) {
                display('waiting');
                firebase.firestore().doc(path)
                .get()
                .then(function (doc) {
                  allowLeave = true;
                  display('success', 'Success: \n' + JSON.stringify(doc.data()))
                })
                .catch(function (error) {
                  allowLeave = true;
                  display('failed', 'Failed: \n' + JSON.stringify(error) )
                })
              } else if (event.target.matches('#firestore-test-set')) {
                // let body = JSON5.parse(dom.select('*[name="body"]').getValue());
                // let body = JSON5.parse(flask.getCode());
                let body = JSON5.parse(htmlEditor.getDoc().getValue())
                display('waiting');
                firebase.firestore().doc(path)
                .set(body,
                {
                  merge: true
                }

                )
                .then(function (doc) {
                  allowLeave = true;
                  display('success', 'Success: \n' + JSON.stringify(body))
                })
                .catch(function (error) {
                  allowLeave = true;
                  display('failed', 'Failed: \n' + JSON.stringify(error) )
                })
              }
            } catch (e) {
              allowLeave = true;
              display('failed', 'Failed: \n' + (e) )
            }
          });

          dom.select('body').on('keyup', function (event) {
            countChars();
            allowLeave = false;
          });

          // flask.onUpdate((code) => {
          //   //...
          //   console.log(code);
          // });

          dom.select('.loaded-false').hide();
          dom.select('.loaded-true').show();
        })
      } else {
        return res.text()
        .then(function (data) {
          throw new Error(data || res.statusText || 'Unknown error.')
        })
      }

    })
    .catch(function (e) {
      console.error(e);
    })

  }, {
    waitFor: function () {
      return typeof window.JSON5 !== 'undefined' && typeof window.CodeMirror !== 'undefined';
    }
  });

  function countChars() {
    var charCountFields = [];
    for (var i = 0; i < charCountFields.length; i++) {
      var cur = dom.select('*[name="' + charCountFields[i] + '"]').get(0);
      dom.select(cur.parentNode.childNodes).each(function (element, i) {
        if (element.matches('.input-group-append')) {
          dom.select(element.querySelectorAll('.input-group-append .input-group-text')).setInnerHTML(dom.select(cur).getValue().length);
        }
      })
    }
  }

  function blockNavigation() {
    if (navBlocked === true) {
      return;
    }
    navBlocked = true;
    try {
      window.onbeforeunload = function(event) {
        if (allowLeave) {
          event.preventDefault();
        } else {
          event.returnValue = "Write something clever here..";
        }
      };
    } catch (e) {
      console.error('Error creating post', e);
    }
  }



</script>

      </div>
    </div>
  </div>
</div>

    <!-- CONTENT END -->
    <!-- Master - Alert Box -->
<div class="master-alert master-alert-outdated">
  <span class="master-alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
  You are using an outdated browser that our site <strong>DOES NOT</strong> support. Please <a href="https://www.google.com/chrome/" rel="nofollow" target="_blank">click here</a> to update your browser.
</div>

<!-- Master - Chat Opener -->
<a href="#" onclick="return false;" id="prechat-btn" style="display: none;">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path fill="#ffffff" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288z"/>
  </svg>
</a>

<!-- Performance -->
<script type="text/javascript">
  try {
    window.performance.mark('manager_preBundle');
  } catch (e) {}
</script>

<!-- App - Foot Content (pre-bundle) -->
  <!-- App Foot Content (pre-bundle) -->


<!-- Script - Bundle -->


<!-- TODO: FIX THIS -->
 <script src="https://cdn.itwcreativeworks.com/assets/ultimate-jekyll/vendor/dashkit/js/vendor.bundle.js"></script> <script src="https://cdn.itwcreativeworks.com/assets/ultimate-jekyll/vendor/dashkit/js/theme.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/json5@2.1.1/dist/index.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.min.js" charset="utf-8"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.min.js" charset="utf-8"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/addon/edit/matchbrackets.min.js" charset="utf-8"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/addon/edit/closebrackets.min.js" charset="utf-8"></script> <script type="text/javascript" src="/assets/js/master.js?cb=1659317455" async defer></script> 


<!-- Script - Google Analytics Tracking Script -->
  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-114924895-3" async></script>
  <script type="text/javascript" async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114924895-3');
  </script>


<!-- Script - Facebook Pixel Tracking Script -->


<!-- Script - TikTok Pixel Tracking Script -->


<!-- Script - Social Share Kit Script -->


<!-- Script - Google Adsense -->
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7372939085773564" crossorigin="anonymous"></script>


<!-- Schema - Breadcrumbs -->
  

  <script id="uj-breadcrumbs-json" type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://music.soundgrail.com"
        }
                  
                  
                  ,{
                    "@type": "ListItem",
                    "position": 2,
                    "name": "",
                    
                      "item": "https://music.soundgrail.com/admin/"
                    
                  }
                  
                  
                  ,{
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Firestore"
                    
                  }]
    }
  </script>


<!-- Schema - Brand -->
  <script id="uj-brand-json" type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Corporation",
    "name": "SoundGrail",
    "description": "SoundGrail is a free music theory app for pianists, guitarists and DJs. Learn chords, scales, key signatures, and more. Play guitar, piano and DJ like a pro!.",
    "logo": "https://cdn.itwcreativeworks.com/assets/soundgrail/images/logo/soundgrail-brandmark-black-3000x3000.png",
    "url": "https://music.soundgrail.com",
    "sameAs": ["https://www.linkedin.com/company/","https://www.youtube.com/channel/","https://twitter.com/soundgrailmusic","https://www.instagram.com/soundgrail/","https://.tumblr.com/","https://www.facebook.com/soundgrail/",""
    ],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Los Angeles",
      "addressCountry": "United States"
    }
  }
  </script>


<!-- Schema - Sitelinks -->
  <script id="uj-sitelinks-json" type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://music.soundgrail.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://music.soundgrail.com/search/cse?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>


<!-- App - Foot Content -->


<!-- Page - Injected head -->


</body>
</html>
